REACT_APP_FIREBASE_API_KEY=AIzaSyCOFaQfoKo9u3JsAWAWuRvhwUDYCeSpBvE
REACT_APP_FIREBASE_AUTH_DOMAIN=filmbro-db.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://filmbro-db-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=filmbro-db
REACT_APP_FIREBASE_STORAGE_BUCKET=filmbro-db.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=491900038607
REACT_APP_FIREBASE_APP_ID=1:491900038607:web:621f6ab8f7057506e476ba
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PG2MFPX63M
